stages:
  - build

variables:
  # Maven
  MAVEN_OPTS: -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true
  # MAVEN_CONFIG: --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -s .mvn/settings.xml
  MAVEN_CONFIG: --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -s .mvn/settings.xml
  MAVEN_USER_HOME: .mvn/

before_script:
  - echo _auth=$(echo -n $ARTIFACTS_REPO_USERNAME:$ARTIFACTS_REPO_PASSWORD | base64) >> .npmrc



Build with Maven:
  stage: build
  tags:
    - alicloud
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^Helm debug:\ .*/
  cache:
    paths:
      - .mvn/wrapper/maven-wrapper.jar
      - .mvn/wrapper/dists/
      - .mvn/repository/
  image: openjdk:8-stretch
  script:
    - chmod +x ./mvnw
    - ./mvnw clean isntall

